USERNAME=rohanmatre
PASSWORD=rohan123
HOST=localhost
DBPORT=5432
SUPABASE_URL=https://xoolrqetmkpcnuwvmgsy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvb2xycWV0bWtwY251d3ZtZ3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NDU5NjIsImV4cCI6MjA0NTAyMTk2Mn0.5D-zY1jI4OFAbIS8HzsZLcHLg6BKkJjLxar4n9TAq1I